.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  align-items: center;
  width: 100%;
  height: 28px;
  border-bottom: 1px solid var(--dark);
  padding: 0px 8px 0px 8px;
  font: var(--text16-20);
}

@media (max-width: 768px) {
  .row {
    height: 22px;
  }
}

@media (max-width: 400px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    height: auto;
  }
}

.row:hover {
  color: var(--light);
  background-color: var(--dark);
}

.year {
  text-align: center;
}

.link {
  text-align: right;
}

@media (max-width: 400px) {
  .link {
    text-align: left;
  }
  .year {
    text-align: right;
  }
}
